apiVersion: longhorn.rancher.io/v1alpha1
kind: Setting
metadata:
  labels:
    cubepaas.com/creator: linkcloud
  name: replica-soft-anti-affinity
  namespace: {{ .Release.Namespace }}
value: "{{ .Values.defaultSettings.replicaSoftAntiAffinity }}"