# apiVersion: longhorn.rancher.io/v1alpha1
# kind: Setting
# metadata:
#   labels:
#     cubepaas.com/creator: linkcloud
#   name: create-default-disk-labeled-nodes
#   namespace: {{ .Release.Namespace }}
# value: "{{ .Values.defaultSettings.createDefaultDiskLabeledNodes }}"