apiVersion: longhorn.rancher.io/v1alpha1
kind: Setting
metadata:
  labels:
    cubepaas.com/creator: linkcloud
  name: storage-minimal-available-percentage
  namespace: {{ .Release.Namespace }}
value: "{{ .Values.defaultSettings.storageMinimalAvailablePercentage }}"