# apiVersion: longhorn.rancher.io/v1alpha1
# kind: Setting
# metadata:
#   labels:
#     cubepaas.com/creator: linkcloud
#   name: taint-toleration
#   namespace: {{ .Release.Namespace }}
# value: "{{ .Values.defaultSettings.taintToleration }}"